
upstream oauth2_proxy {
        server 172.30.0.1:4180;
}

server {
    listen 80;
    server_name app.petadvisor.internal;

    location / {
        proxy_pass http://oauth2_proxy;
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}