
server {
    listen 80;
    server_name data.petadvisor.internal;

    client_max_body_size 50M;

    location / {
        proxy_pass http://minio:9000/;
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}